apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: products
  namespace: argocd
spec:
  project: default
  source:
    path: products
    repoURL: https://github.com/bun-enoikio/apollo-operator-demo-1
  destination:
    server: "https://kubernetes.default.svc"
    namespace: apollo-operator
  syncPolicy:
    automated: {}
